<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Arrays'/>
        <page name='Optionals'/>
        <page name='loops'/>
        <page name='Functions'/>
        <page name='Enum'/>
        <page name='Struct'/>
        <page name='Dictionaries'/>
        <page name='Tuples'/>
        <page name='Class'/>
        <page name='Closures'/>
        <page name='Protocols'/>
    </pages>
</playground>